--> DB
create database LBMS;

---> USER-TABLE

CREATE TABLE `lbms`.`user` (
  `user_id` INT NOT NULL,
  `user_name` VARCHAR(100) NULL,
  `password` VARCHAR(50) NULL,
  `email` VARCHAR(100) NULL,
  PRIMARY KEY (`user_id`));


  ---->BOOK-TABLE

  CREATE TABLE `lbms`.`book` (
  `book_id` VARCHAR(50) NOT NULL,
  `book_name` VARCHAR(45) NULL,
  `authur_name` VARCHAR(45) NULL,
  `edition` VARCHAR(45) NULL,
  `qty` VARCHAR(45) NULL,
  PRIMARY KEY (`book_id`));

  ---->BOOK_ASSIGN-TABLE

  CREATE TABLE `lbms`.`book_assign` (
  `bookId` VARCHAR(50) NOT NULL,
  `student_id` VARCHAR(50) NOT NULL,
  `student_name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`bookId`, `student_id`));